/*==============================================================*/
/* Table: CARACTERISTICAS_NINO                                  */
/*==============================================================*/
create table CARACTERISTICAS_NINO (
   ID_CARACTERISTICA    INT4                 not null,
   ID_NINO              INT4                 null,
   DISCAPACIDAD_NINO    VARCHAR(50)          not null,
   ALERGIAS_NINO        VARCHAR(50)          not null,
   MEDIDAS_NINO         VARCHAR(50)          not null,
   constraint PK_CARACTERISTICAS_NINO primary key (ID_CARACTERISTICA)
);

/*==============================================================*/
/* Index: CARACTERISTICAS_NINO_PK                               */
/*==============================================================*/
create unique index CARACTERISTICAS_NINO_PK on CARACTERISTICAS_NINO (
ID_CARACTERISTICA
);

/*==============================================================*/
/* Index: NINOS_CARACTERISTICAS_FK                              */
/*==============================================================*/
create  index NINOS_CARACTERISTICAS_FK on CARACTERISTICAS_NINO (
ID_NINO
);

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   IDCLIENTE            INT4                 not null,
   NOMBRE_CLIENTE       VARCHAR(50)          not null,
   APELLIDO_CLIENTE     VARCHAR(50)          not null,
   GENERO_CLIENTE       VARCHAR(50)          not null,
   CORREO_CLIENTE       VARCHAR(50)          not null,
   TELEFONO1_CLIENTE    VARCHAR(10)          not null,
   TELEFONO2_CLIENTE    VARCHAR(10)          not null,
   TELEFONO3_CLIENTE    VARCHAR(10)          not null,
   constraint PK_CLIENTE primary key (IDCLIENTE)
);

/*==============================================================*/
/* Index: CLIENTE_PK                                            */
/*==============================================================*/
create unique index CLIENTE_PK on CLIENTE (
IDCLIENTE
);

/*==============================================================*/
/* Table: DOMICILIO                                             */
/*==============================================================*/
create table DOMICILIO (
   ID_DOMICILIO         INT4                 not null,
   IDCLIENTE            INT4                 null,
   DIRECCION_DOMICILIO  VARCHAR(50)          not null,
   MANZANA_DOMICILIO    VARCHAR(50)          not null,
   CIUDAD_DOMICILIO     VARCHAR(50)          not null,
   TELEFONO_DOMICILIO   VARCHAR(10)          not null,
   constraint PK_DOMICILIO primary key (ID_DOMICILIO)
);

/*==============================================================*/
/* Index: DOMICILIO_PK                                          */
/*==============================================================*/
create unique index DOMICILIO_PK on DOMICILIO (
ID_DOMICILIO
);

/*==============================================================*/
/* Index: DOMICILIO_CLIENTE_FK                                  */
/*==============================================================*/
create  index DOMICILIO_CLIENTE_FK on DOMICILIO (
IDCLIENTE
);

/*==============================================================*/
/* Table: EXTRAS                                                */
/*==============================================================*/
create table EXTRAS (
   ID_EXTRAS            INT4                 not null,
   ID_SOLICITUD         INT4                 null,
   TERAPIA_EXTRAS       VARCHAR(50)          not null,
   JUEGO_EXTRA          VARCHAR(50)          not null,
   COMIDA_EXTRAS        VARCHAR(50)          not null,
   constraint PK_EXTRAS primary key (ID_EXTRAS)
);

/*==============================================================*/
/* Index: EXTRAS_PK                                             */
/*==============================================================*/
create unique index EXTRAS_PK on EXTRAS (
ID_EXTRAS
);

/*==============================================================*/
/* Index: SOLICITUD_EXTRAS_FK                                   */
/*==============================================================*/
create  index SOLICITUD_EXTRAS_FK on EXTRAS (
ID_SOLICITUD
);

/*==============================================================*/
/* Table: INGRESOS                                              */
/*==============================================================*/
create table INGRESOS (
   ID_INGRESOS          INT4                 not null,
   ID_REGISTRO          INT4                 null,
   GANANCIAS            INT4                 not null,
   FECHA_INGRESOS       DATE                 not null,
   constraint PK_INGRESOS primary key (ID_INGRESOS)
);

/*==============================================================*/
/* Index: INGRESOS_PK                                           */
/*==============================================================*/
create unique index INGRESOS_PK on INGRESOS (
ID_INGRESOS
);

/*==============================================================*/
/* Index: REGISTRO_INGRESOS_FK                                  */
/*==============================================================*/
create  index REGISTRO_INGRESOS_FK on INGRESOS (
ID_REGISTRO
);

/*==============================================================*/
/* Table: NINOS                                                 */
/*==============================================================*/
create table NINOS (
   ID_NINO              INT4                 not null,
   ID_REGISTRO          INT4                 null,
   IDCLIENTE            INT4                 null,
   NOMBRE_NINO          VARCHAR(50)          not null,
   APELLIDO_NINO        VARCHAR(50)          not null,
   CEDULA_NINO          VARCHAR(10)          not null,
   FECHANACIMIENTO_NINO DATE                 not null,
   EDAD_NINO            VARCHAR(50)          not null,
   constraint PK_NINOS primary key (ID_NINO)
);

/*==============================================================*/
/* Index: NINOS_PK                                              */
/*==============================================================*/
create unique index NINOS_PK on NINOS (
ID_NINO
);

/*==============================================================*/
/* Index: NINOS_REGISTROS_FK                                    */
/*==============================================================*/
create  index NINOS_REGISTROS_FK on NINOS (
ID_REGISTRO
);

/*==============================================================*/
/* Index: CLIENTE_NINOS_FK                                      */
/*==============================================================*/
create  index CLIENTE_NINOS_FK on NINOS (
IDCLIENTE
);

/*==============================================================*/
/* Table: OCUPACION                                             */
/*==============================================================*/
create table OCUPACION (
   ID_OCUPACION         INT4                 not null,
   PASATIEMPOS          VARCHAR(50)          not null,
   constraint PK_OCUPACION primary key (ID_OCUPACION)
);

/*==============================================================*/
/* Index: OCUPACION_PK                                          */
/*==============================================================*/
create unique index OCUPACION_PK on OCUPACION (
ID_OCUPACION
);

/*==============================================================*/
/* Table: PAGO                                                  */
/*==============================================================*/
create table PAGO (
   ID_PAGO              INT4                 not null,
   ID_SOLICITUD         INT4                 null,
   EFECTIVO_PAGO        INT4                 not null,
   CONTADO_PAGO         INT4                 not null,
   TRANSFERENCIA_PAGO   INT4                 not null,
   constraint PK_PAGO primary key (ID_PAGO)
);

/*==============================================================*/
/* Index: PAGO_PK                                               */
/*==============================================================*/
create unique index PAGO_PK on PAGO (
ID_PAGO
);

/*==============================================================*/
/* Index: SOLICITUD_PAGO_FK                                     */
/*==============================================================*/
create  index SOLICITUD_PAGO_FK on PAGO (
ID_SOLICITUD
);

/*==============================================================*/
/* Table: REFERENCIAS                                           */
/*==============================================================*/
create table REFERENCIAS (
   ID_REFERIDO          INT4                 not null,
   ID_REGISTRO          INT4                 null,
   NOMBRE_REFERIDO      VARCHAR(50)          not null,
   APELLIDO_REFERIDO    VARCHAR(50)          not null,
   CEDULA_REFERIDO      VARCHAR(10)          not null,
   EDAD_REFERIDO        VARCHAR(50)          not null,
   NOMBRE_REFERENTE     VARCHAR(30)          not null,
   FECHA_REERENCIA      DATE                 not null,
   constraint PK_REFERENCIAS primary key (ID_REFERIDO)
);

/*==============================================================*/
/* Index: REFERENCIAS_PK                                        */
/*==============================================================*/
create unique index REFERENCIAS_PK on REFERENCIAS (
ID_REFERIDO
);

/*==============================================================*/
/* Index: REGISTROS_REFERENCIAS_FK                              */
/*==============================================================*/
create  index REGISTROS_REFERENCIAS_FK on REFERENCIAS (
ID_REGISTRO
);

/*==============================================================*/
/* Table: REGISTRO                                              */
/*==============================================================*/
create table REGISTRO (
   ID_REGISTRO          INT4                 not null,
   NOMBRE_NINERA        VARCHAR(50)          not null,
   APELLIDO_NINERA      VARCHAR(50)          not null,
   CEDULA_NINERA        VARCHAR(10)          not null,
   GENERO_NINERA        VARCHAR(50)          not null,
   FECHANACIMIENTO_NINERA DATE                 not null,
   EDAD_NINERA          VARCHAR(50)          not null,
   TELEFONO_NINERA      VARCHAR(10)          not null,
   constraint PK_REGISTRO primary key (ID_REGISTRO)
);

/*==============================================================*/
/* Index: REGISTRO_PK                                           */
/*==============================================================*/
create unique index REGISTRO_PK on REGISTRO (
ID_REGISTRO
);

/*==============================================================*/
/* Table: REGISTROS_OCUPACION                                   */
/*==============================================================*/
create table REGISTROS_OCUPACION (
   ID_OCUPACION         INT4                 not null,
   ID_REGISTRO          INT4                 not null,
   constraint PK_REGISTROS_OCUPACION primary key (ID_OCUPACION, ID_REGISTRO)
);

/*==============================================================*/
/* Index: REGISTROS_OCUPACION_PK                                */
/*==============================================================*/
create unique index REGISTROS_OCUPACION_PK on REGISTROS_OCUPACION (
ID_OCUPACION,
ID_REGISTRO
);

/*==============================================================*/
/* Index: REGISTROS_OCUPACION2_FK                               */
/*==============================================================*/
create  index REGISTROS_OCUPACION2_FK on REGISTROS_OCUPACION (
ID_REGISTRO
);

/*==============================================================*/
/* Index: REGISTROS_OCUPACION_FK                                */
/*==============================================================*/
create  index REGISTROS_OCUPACION_FK on REGISTROS_OCUPACION (
ID_OCUPACION
);

/*==============================================================*/
/* Table: SOLICITUD                                             */
/*==============================================================*/
create table SOLICITUD (
   ID_SOLICITUD         INT4                 not null,
   IDCLIENTE            INT4                 null,
   FECHA_INGRESO        DATE                 not null,
   ESTADO_SOLICITUD     VARCHAR(50)          not null,
   OBSERVACION_SOLICITUD VARCHAR(50)          not null,
   CALIFICACION_SOLICITUD VARCHAR(50)          not null,
   constraint PK_SOLICITUD primary key (ID_SOLICITUD)
);

/*==============================================================*/
/* Index: SOLICITUD_PK                                          */
/*==============================================================*/
create unique index SOLICITUD_PK on SOLICITUD (
ID_SOLICITUD
);

/*==============================================================*/
/* Index: SOLICITUD_CLIENTE_FK                                  */
/*==============================================================*/
create  index SOLICITUD_CLIENTE_FK on SOLICITUD (
IDCLIENTE
);

alter table CARACTERISTICAS_NINO
   add constraint FK_CARACTER_NINOS_CAR_NINOS foreign key (ID_NINO)
      references NINOS (ID_NINO)
      on delete restrict on update restrict;

alter table DOMICILIO
   add constraint FK_DOMICILI_DOMICILIO_CLIENTE foreign key (IDCLIENTE)
      references CLIENTE (IDCLIENTE)
      on delete restrict on update restrict;

alter table EXTRAS
   add constraint FK_EXTRAS_SOLICITUD_SOLICITU foreign key (ID_SOLICITUD)
      references SOLICITUD (ID_SOLICITUD)
      on delete restrict on update restrict;

alter table INGRESOS
   add constraint FK_INGRESOS_REGISTRO__REGISTRO foreign key (ID_REGISTRO)
      references REGISTRO (ID_REGISTRO)
      on delete restrict on update restrict;

alter table NINOS
   add constraint FK_NINOS_CLIENTE_N_CLIENTE foreign key (IDCLIENTE)
      references CLIENTE (IDCLIENTE)
      on delete restrict on update restrict;

alter table NINOS
   add constraint FK_NINOS_NINOS_REG_REGISTRO foreign key (ID_REGISTRO)
      references REGISTRO (ID_REGISTRO)
      on delete restrict on update restrict;

alter table PAGO
   add constraint FK_PAGO_SOLICITUD_SOLICITU foreign key (ID_SOLICITUD)
      references SOLICITUD (ID_SOLICITUD)
      on delete restrict on update restrict;

alter table REFERENCIAS
   add constraint FK_REFERENC_REGISTROS_REGISTRO foreign key (ID_REGISTRO)
      references REGISTRO (ID_REGISTRO)
      on delete restrict on update restrict;

alter table REGISTROS_OCUPACION
   add constraint FK_REGISTRO_REGISTROS_OCUPACIO foreign key (ID_OCUPACION)
      references OCUPACION (ID_OCUPACION)
      on delete restrict on update restrict;

alter table REGISTROS_OCUPACION
   add constraint FK_REGISTRO_REGISTROS_REGISTRO foreign key (ID_REGISTRO)
      references REGISTRO (ID_REGISTRO)
      on delete restrict on update restrict;

alter table SOLICITUD
   add constraint FK_SOLICITU_SOLICITUD_CLIENTE foreign key (IDCLIENTE)
      references CLIENTE (IDCLIENTE)
      on delete restrict on update restrict;
